# mango

./: .gitignore  readme.md
UML/: Mango Architecture - Component.puml
backend/: Mango.sln  agent.md
backend/Mango.Auth/: Mango.Auth.http
backend/Mango.Auth/Infrastructure/Data/: DbContext.cs
backend/Mango.Auth/Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
backend/Mango.Auth/Properties/: launchSettings.json
backend/Mango.Common/: Class1.cs
backend/Mango.Coupons/: Mango.Coupons.csproj  Mango.Coupons.http
backend/Mango.Coupons/Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs
backend/Mango.Products/: Mango.Products.http
backend/Mango.Products/Infrastructure/MessageBus/: Topics.cs
backend/Mango.Products/Properties/: launchSettings.json
backend/Mango.ShoppingCart/: Mango.ShoppingCart.http
frontend/: agent.md
