<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Mapping\Configurations\" />
    <Folder Include="Application\Mapping\Mappers\" />
    <Folder Include="Application\Services\Implementations\" />
    <Folder Include="Application\Services\Interfaces\" />
    <Folder Include="Common\Configuration\" />
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Validation\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Dtos\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
    <Folder Include="Infrastructure\Data\Repositories\Implementations\" />
    <Folder Include="Infrastructure\Data\Repositories\Interfaces\" />
    <Folder Include="Infrastructure\Http\Clients\" />
    <Folder Include="Infrastructure\Http\Services\Implementations\" />
    <Folder Include="Infrastructure\Http\Services\Interfaces\" />
    <Folder Include="Infrastructure\MessageBus\Clients\" />
    <Folder Include="Infrastructure\MessageBus\Handlers\Implementations\" />
    <Folder Include="Infrastructure\MessageBus\Handlers\Interfaces\" />
    <Folder Include="Infrastructure\MessageBus\Publishers\Implementations\" />
    <Folder Include="Infrastructure\MessageBus\Publishers\Interfaces\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
